<?xml version="1.0" encoding="UTF-8"?>


<?import com.wx.invoicefx.ui.components.suggestion.textfield.SuggestionTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wx.invoicefx.ui.components.suggestion.combobox.SuggestionComboBoxController"
      alignment="CENTER_LEFT" spacing="5">

    <children>
        <SuggestionTextField fx:id="textField" prefWidth="500" HBox.hgrow="ALWAYS" styleClass="custom-text-field"/>
        <Label fx:id="dropButton" styleClass="down-arrow">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Label>
    </children>
</HBox>