<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" editable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.config.properties.PropertiesTableController">
    <columns>
        <TableColumn sortable="true" editable="false" prefWidth="75.0" text="%properties_editor.key" />
        <TableColumn sortable="true" editable="true" prefWidth="75.0" text="%properties_editor.value" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
